<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body bgcolor=" #a3a3c2">
	<p align="right"><a href="rma.html"><img src="images/home.png" height=20px width=30px>HOME</a> </p>
</p>
<video controls>
<source src="marceloskills.mp4">
</video>
<video controls>
<source src="benzemaskill.mp4">
</video>
<video controls>
<source src="fromfans.mp4">
</video>
<video controls>
<source src="greatmatch2.mp4">
</video>
<video controls>
<source src="Zz.mp4">
</video>
<video controls>
<source src="cr7tl.mp4">
</video>
<video controls>
	<span>The Breath taking moment in 2016 UCL Final</span>
<source src="moment.mp4">

</video>
</body>
</html>